##########################################################################
## App Configurations                                                   ##
##########################################################################

PORT=

##########################################################################
## MySQL Configurations                                                 ##
##########################################################################

MYSQLHOST=
MYSQLPORT=
MYSQLUSER=
MYSQLPASSWORD=
MYSQLDATABASE=
