##########################################################################
## App Configurations                                                   ##
##########################################################################

PORT=

##########################################################################
## MySQL Configurations                                                 ##
##########################################################################

MYSQLHOST=
MYSQLPORT=
MYSQLUSER=
MYSQLPASSWORD=
MYSQLDATABASE=

##########################################################################
## JWT Configurations                                                   ##
##########################################################################

JWT_SECRET=
JWT_EXPIRATION=
